<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./src/TimeCircles.js"></script>
    <link href="./src/TimeCircles.css" rel="stylesheet">

    <title>The Mihajlović - Programming - Branding</title>
    <meta name="description" content="The Mihajlović personal page.">
    <link rel="icon" href="./img/logo.png">
    <meta name="theme-color" content="#0a131a">

    <style>
        body {
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            max-width: 670px;
            width: 100%;
            height: 300px;
            margin: 10px auto;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 300;
            color: white;
            background:linear-gradient(20deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)),url(./img/background.jpg) no-repeat center center fixed;
        }

       .remove-top-margin {
            margin-top: 0;
        }
        .logo {
            border-radius: 50%;
            max-width: 150px;
            max-height: 180px;
        }

        .logo-placeholder {
            padding: 5px;
            text-align: center;
        }

        .content {
            padding: 0 20px 20px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        .counter {
            width: 500px;
        }

        @media (min-width: 481px) and (max-width: 767px) {

            .counter {
                width: 450px;
            }

        }

        /*
          ##Device = Most of the Smartphones Mobiles (Portrait)
          ##Screen = B/w 320px to 479px
        */

        @media (min-width: 320px) and (max-width: 480px) {

            .counter {
                width: 350px;
            }

        }
    </style>
</head>

<body>
<div class="container">
    <div class="logo-placeholder">
        <img src="./img/logo.png" alt="logo" class="logo">
        <h1>The Mihajlović</h1>
    </div>
    <div class="content">
        <p class="remove-top-margin">&nbsp;&nbsp;&nbsp;&nbsp; This website will be presentation of my passion for programming, branding and even more
            important to say thanks to people who helped me on this road and trusted me with their projects.</p>

        <p>Website is going live in:</p>
        <div id="CountDownTimer" data-date="2018-11-01 00:00:00" class="counter"></div>
    </div>
    <script>
        $("#CountDownTimer").TimeCircles({ time: { Days: { show: true }, Hours: { show: true } }});
    </script>
</div>
</div>
</body>
</html>